# DB credentials
SS_ENVIRONMENT_TYPE = 'dev'
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="plant"
SS_DEFAULT_ADMIN_USERNAME = 'plant'
SS_DEFAULT_ADMIN_PASSWORD = 'password'