# DB credentials
#SS_ENVIRONMENT_TYPE = 'dev'
#SS_DATABASE_SERVER="localhost"
#SS_DATABASE_USERNAME="root"
#SS_DATABASE_PASSWORD="root"
#SS_DATABASE_NAME="plant"
#SS_DEFAULT_ADMIN_USERNAME = 'plant'
#SS_DEFAULT_ADMIN_PASSWORD = 'password'

SS_TRUSTED_PROXY_IPS="*"
SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_SERVER="127.0.0.1"
SS_DATABASE_CHOOSE_NAME="true"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

SOLR_SERVER="search"
SOLR_INDEXSTORE_PATH="/index/data"
